APP_NAME="Date My Pet"
APP_ENV=local
APP_KEY=base64:bU5PUQwKdios4K4kdzcMsQMuRrC79lS/pKDdM4K3Khw=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=bddatemypet
DB_USERNAME=root
DB_PASSWORD=ligerzero23

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=datemypet.mx@gmail.com
MAIL_PASSWORD=datemypet1234
MAIL_ENCRYPTION=tls

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
